AZURE_SPEECH_KEY=YOUR_AZURE_SPEECH_KEY_HERE
AZURE_SPEECH_REGION=YOUR_REGION_HERE
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
USE_AZURE_TRANSLATOR=true

AZURE_SQL_CONNECTION_STRING=Server=tcp:polyglotserver.database.windows.net,1433;Initial Catalog=db;User ID=polyglotserver;Password=Ohmies123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;

LOG_CAPTIONS_TO_DB=true






